{
  "name": "lp-discovery-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev:server": "tsx server/server.ts",
    "demo:linkedin": "tsx scripts/demo-linkedin-oauth.ts",
    "sync:linkedin": "tsx -e \"import('./worker/linkedin/syncLinkedInConnectionsForAllUsers').then(m => m.syncLinkedInConnectionsForAllUsers())\"",
    "test:linkedin": "vitest tests/linkedin/oauth.test.ts",
    "fallback-crawler": "tsx scripts/runFallbackCrawler.ts",
    "test:fft": "tsx scripts/test-fft-discovery.ts",
    "test:discovery": "tsx scripts/test-discovery-pipeline.ts"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/cheerio": "^0.22.35",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "cypress": "^14.4.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/string-similarity": "^4.0.2",
    "axios": "^1.9.0",
    "commander": "^14.0.0",
    "csv-parse": "^5.5.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "fastify": "^4.26.1",
    "neo4j-driver": "^5.28.1",
    "next": "^14.1.0",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "string-similarity": "^4.0.4",
    "cheerio": "^1.0.0-rc.12",
    "openai": "^4.28.0",
    "uuid": "^11.1.0"
  }
}
